{
  "name": "shared-firebase-functions",
  "version": "1.0.0",
  "description": "Shared Firebase Functions for BACKBONE Projects",
  "main": "lib/index.js",
  "types": "lib/index.js",
  "scripts": {
    "build": "tsc && cp -r src/reports/templates lib/reports/ 2>/dev/null || true",
    "build-clipshow": "npx tsc src/clipShowPro/*.ts --outDir lib/clipShowPro --target es2020 --module commonjs --esModuleInterop --skipLibCheck",
    "build-timecards": "npx tsc src/timecards/*.ts --outDir lib/timecards --target es2018 --module commonjs --esModuleInterop --skipLibCheck",
    "dev": "tsc --watch",
    "type-check": "tsc --noEmit",
    "seed:workflows": "ts-node scripts/seedWorkflows.ts",
    "predeploy": "node scripts/pre-deploy.js && pnpm install --no-frozen-lockfile",
    "postdeploy": "node scripts/post-deploy.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@browserbasehq/stagehand": "^1.14.0",
    "@google-cloud/aiplatform": "^3.0.0",
    "@google-cloud/documentai": "^6.3.0",
    "@google-cloud/functions-framework": "^4.0.0",
    "@google-cloud/opentelemetry-cloud-monitoring-exporter": "^0.18.0",
    "@google-cloud/opentelemetry-cloud-trace-exporter": "^2.4.1",
    "@google-cloud/video-intelligence": "^5.3.0",
    "@google-cloud/vision": "^4.3.3",
    "@google/generative-ai": "^0.24.1",
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@langchain/community": "^1.1.4",
    "@langchain/core": "^1.1.15",
    "@langchain/google-genai": "^2.1.10",
    "@langchain/langgraph": "^1.1.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.50.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.53.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.53.0",
    "@opentelemetry/resources": "^1.26.0",
    "@opentelemetry/sdk-node": "^0.53.0",
    "@sentry/node": "^7.114.0",
    "@sentry/opentelemetry-node": "^7.114.0",
    "@sentry/profiling-node": "^7.114.0",
    "@slack/oauth": "^3.0.4",
    "@slack/web-api": "^7.12.0",
    "@sparticuz/chromium": "^143.0.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/pdf-parse": "^1.1.5",
    "adm-zip": "^0.5.16",
    "airtable": "^0.12.2",
    "axios": "^1.6.2",
    "box-node-sdk": "^3.0.0",
    "canvas": "^3.2.1",
    "chart.js": "^4.5.1",
    "chartjs-node-canvas": "^5.0.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "docusign-esign": "^7.0.0",
    "dotenv": "^16.6.1",
    "dropbox": "^10.34.0",
    "express": "^4.18.2",
    "firebase-admin": "^13.5.0",
    "firebase-functions": "5.1.1",
    "googleapis": "^134.0.0",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^1.2.10",
    "@modelcontextprotocol/sdk": "^1.0.1",
    "ldapjs": "^3.0.7",
    "long": "^5.2.3",
    "mammoth": "^1.11.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "openai": "^4.0.0",
    "pdf-parse": "1.1.1",
    "puppeteer": "^24.25.0",
    "puppeteer-core": "^24.35.0",
    "shared-backbone-intelligence": "file:./_workspace_libs/shared-backbone-intelligence",
    "shared-firebase-models": "file:./_workspace_libs/shared-firebase-models",
    "shared-firebase-types": "file:./_workspace_libs/shared-firebase-types",
    "stripe": "^14.0.0",
    "uuid": "^13.0.0"
  },
  "overrides": {
    "langchain-mcp-adapters": "0.0.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/chart.js": "^4.0.1",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/ldapjs": "^3.0.6",
    "@types/node": "^20.10.5",
    "@types/node-fetch": "^2.6.11",
    "@types/nodemailer": "^6.4.20",
    "@types/puppeteer": "^7.0.4",
    "glob": "^13.0.0",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "firebase",
    "functions",
    "shared",
    "backbone"
  ],
  "author": "BACKBONE Team",
  "license": "MIT"
}